### COLORS
set -g default-terminal screen-256color

# visuals
set-option -g status-style fg=colour250

set -g status-justify left
set -g status-position bottom

set -g status-left ''
set -g status-right '#S'

setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=#ffada2]#F '
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '


# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using s and v
# use vim-like keys for splits and windows
# bind-key v split-window -h
# bind-key s split-window -v

# use vim-like keys for splits and windows
# bind C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R
unbind-key C-l

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# vim like navigation
set-window-option -g mode-keys vi

# vim health check recommends the options below 
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',xterm-256color:RGB'

# bind V to select and Y to copy
unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection


# increase history
set-option -g history-limit 5000

# set mouse support on
set -g mouse on



set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'alexwforsythe/tmux-which-key'

set -g @plugin 'omerxx/tmux-sessionx'

set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialise tmux plugin manager (needs to be at the bottom of the file)
run '~/.config/tmux/plugins/tpm/tpm'
